<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beneficios del Deporte para la Salud</title>
</head>

<body bgcolor="white">

    <h1 style="color: brown;">Beneficios del Deporte para la Salud</h1>

    <h2 style="color: rgb(91, 7, 248);">Beneficios físicos de la actividad física</h2>
    <ul>
        <li>Mejora la forma física y la resistencia.</li>
        <li>Regula la presión arterial.</li>
        <li>Ayuda a mantener una buena densidad ósea.</li>
        <li>Mejora la flexibilidad.</li>
        <li>Fortalece músculos, tendones, ligamentos y articulaciones.</li>
        <li>Ayuda a perder peso.</li>
        <li>Reduce el riesgo de padecer diabetes de tipo 2.</li>
        <li>Fortalece el corazón y mejora la salud cardiovascular.</li>
        <li>Mejora la condición aeróbica.</li>
        <li>Reduce el riesgo de padecer ciertos tipos de cáncer como, por ejemplo, cáncer de mama o cáncer de pulmón.</li>
        <li>Evita la osteoporosis.</li>
        <li>Fortalece el sistema inmunológico.</li>
        <li>Ayuda a controlar el colesterol.</li>
        <li>Mejora la digestión.</li>
        <li>Regula el ritmo intestinal.</li>
        <li>Nos hace más fuertes.</li>
        <li>Aumenta la esperanza de vida.</li>
    </ul>
    <img src="benef1.jpg" alt="divert1" width="200" height="200"/>

    <h2 style="color: rgb(12, 48, 248);">Beneficios mentales de la actividad física</h2>
    <ul>
        <li>Reduce el estrés.</li>
        <li>Favorece el sueño.</li>
        <li>Ayuda a combatir la ansiedad.</li>
        <li>Mejora la autoestima.</li>
        <li>Disminuye la agresividad y la ira.</li>
        <li>Reduce la ansiedad y la angustia.</li>
        <li>Combate la depresión.</li>
        <li>Mejora la concentración y la memoria (Alzheimer).</li>
        <li>Aumenta el estado de alerta.</li>
        <li>Evita el aislamiento social y mejora las relaciones con los demás.</li>
        <li>Ayuda a ser más productivo.</li>
        <li>Mejora el humor.</li>
        <li>Es útil para controlar y combatir las adicciones.</li>
    </ul>
    <img src="benf2.jpg" alt="divert" width="200" height="200"/>

    <footer style="margin-top: 50px;">El contenido de esta página se basa en información proporcionada por [Eurofitness]. &copy;2023 PeakSport. Todos los derechos reservados.</footer>


</body>

</html>
